Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Noto Sans Symbols2:Regular"
                           ]
       , bgColor = "#3E3339"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 5 , ypos = 3, width = 1910, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "%b %d %Y - %H:%M " "date" 50
                      -- Network up and down
                    , Run Cpu ["-t", "cpu: <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M <usedratio>%"] 20
                      -- This script is in my dotfiles repo in .local/bin.
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    , Run Com "/home/grimaldi/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader%} <fc=#90B9BF> %date%  </fc>{ <fc=bgColor> |</fc> <fc=#b3afc2> %uname% </fc> <fc=bgColor> |</fc> <fc=#9388bd> %cpu% </fc> <fc=bgColor> |</fc> <fc=#b3afc2> %memory% </fc> <action=`sh ~/.config/rofi/powermenu/powermenu.sh`> <fc=#b3afc2><fn=2>⏻</fn> </fc> </action> %trayerpad%"
        }
